------formdata-undici-038811848327
Content-Disposition: form-data; name="metadata"

{"main_module":"functionsWorker-0.9529462000682822.js"}
------formdata-undici-038811848327
Content-Disposition: form-data; name="functionsWorker-0.9529462000682822.js"; filename="functionsWorker-0.9529462000682822.js"
Content-Type: application/javascript+module

var __defProp = Object.defineProperty;
var __name = (target, value) => __defProp(target, "name", { value, configurable: true });

// functions/api/seo-drafts/save.js
var GH_API = "https://api.github.com";
function corsHeaders(origin) {
  const o = origin || "*";
  return {
    "Access-Control-Allow-Origin": o,
    "Access-Control-Allow-Methods": "POST, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type",
    "Access-Control-Max-Age": "86400"
  };
}
__name(corsHeaders, "corsHeaders");
function json(data, status, origin) {
  return new Response(JSON.stringify(data), {
    status: status || 200,
    headers: {
      "Content-Type": "application/json",
      ...corsHeaders(origin)
    }
  });
}
__name(json, "json");
function encodePathForGitHub(filePath) {
  return String(filePath || "").replace(/\\/g, "/").split("/").map((p) => encodeURIComponent(p)).join("%2F");
}
__name(encodePathForGitHub, "encodePathForGitHub");
function utf8ToBase64(str) {
  const bytes = new TextEncoder().encode(str);
  let bin = "";
  for (let i = 0; i < bytes.length; i++) {
    bin += String.fromCharCode(bytes[i]);
  }
  return btoa(bin);
}
__name(utf8ToBase64, "utf8ToBase64");
function base64ToUtf8(b64) {
  const bin = atob(b64);
  const bytes = new Uint8Array(bin.length);
  for (let i = 0; i < bin.length; i++)
    bytes[i] = bin.charCodeAt(i);
  return new TextDecoder().decode(bytes);
}
__name(base64ToUtf8, "base64ToUtf8");
function normalizeOriginAllowEntry(entry) {
  const s = String(entry || "").trim().replace(/\/$/, "");
  return s;
}
__name(normalizeOriginAllowEntry, "normalizeOriginAllowEntry");
function checkOrigin(request, env) {
  const allowed = (env.ALLOWED_ORIGINS || "").trim();
  if (!allowed)
    return true;
  const origin = (request.headers.get("Origin") || "").trim().replace(/\/$/, "");
  const referer = request.headers.get("Referer") || "";
  let refOrigin = "";
  try {
    if (referer)
      refOrigin = new URL(referer).origin.replace(/\/$/, "");
  } catch (_) {
  }
  const list = allowed.split(",").map((s) => normalizeOriginAllowEntry(s)).filter(Boolean);
  return list.some((a) => origin === a || refOrigin === a);
}
__name(checkOrigin, "checkOrigin");
async function onRequestOptions(context) {
  const origin = context.request.headers.get("Origin") || "";
  return new Response(null, { status: 204, headers: corsHeaders(origin || "*") });
}
__name(onRequestOptions, "onRequestOptions");
async function onRequestPost(context) {
  const { request, env } = context;
  const origin = request.headers.get("Origin") || "";
  if (!checkOrigin(request, env)) {
    return json({ ok: false, error: "origin_forbidden" }, 403, origin || "*");
  }
  const token = env.GITHUB_TOKEN;
  const owner = env.GITHUB_OWNER;
  const repo = env.GITHUB_REPO;
  const branch = env.GITHUB_BRANCH || "main";
  const filePath = env.SEO_DRAFTS_PATH || "drafts/pending-seo-pages.json";
  if (!token || !owner || !repo) {
    return json({ ok: false, error: "github_not_configured" }, 503, origin || "*");
  }
  let incoming;
  try {
    incoming = await request.json();
  } catch {
    return json({ ok: false, error: "invalid_json" }, 400, origin || "*");
  }
  if (typeof incoming.version !== "number" || !Number.isFinite(incoming.version)) {
    return json({ ok: false, error: "version (number) required" }, 400, origin || "*");
  }
  if (!Array.isArray(incoming.items)) {
    return json({ ok: false, error: "items (array) required" }, 400, origin || "*");
  }
  const ghHeaders = {
    Authorization: `Bearer ${token}`,
    Accept: "application/vnd.github+json",
    "X-GitHub-Api-Version": "2022-11-28",
    "User-Agent": "CalnexApp-SEO-Draft-Save"
  };
  const encodedPath = encodePathForGitHub(filePath);
  const getUrl = `${GH_API}/repos/${owner}/${repo}/contents/${encodedPath}?ref=${encodeURIComponent(branch)}`;
  const getRes = await fetch(getUrl, { headers: ghHeaders });
  if (!getRes.ok) {
    const t = await getRes.text();
    console.error("[seo-drafts/save] GitHub GET failed", getRes.status, t.slice(0, 500));
    return json({ ok: false, error: "github_read_failed", status: getRes.status }, 502, origin || "*");
  }
  const meta = await getRes.json();
  const shaBlob = meta.sha;
  if (!shaBlob || !meta.content) {
    return json({ ok: false, error: "github_missing_blob" }, 502, origin || "*");
  }
  let current;
  try {
    const raw = base64ToUtf8(meta.content.replace(/\s/g, ""));
    current = JSON.parse(raw);
  } catch (e) {
    console.error("[seo-drafts/save] parse current file", e);
    return json({ ok: false, error: "github_invalid_json" }, 502, origin || "*");
  }
  let currentVersion = current.version;
  if (typeof currentVersion === "string" && !isNaN(Number(currentVersion))) {
    currentVersion = Number(currentVersion);
  }
  if (typeof currentVersion !== "number" || !Number.isFinite(currentVersion)) {
    currentVersion = 1;
  }
  if (incoming.version !== currentVersion) {
    return json(
      { ok: false, error: "version_conflict", version: currentVersion },
      409,
      origin || "*"
    );
  }
  const outDoc = {
    version: currentVersion + 1,
    items: incoming.items
  };
  const fileUtf8 = JSON.stringify(outDoc, null, 2) + "\n";
  const contentB64 = utf8ToBase64(fileUtf8);
  const putBody = {
    message: env.SEO_COMMIT_MESSAGE || "chore(seo): update drafts/pending-seo-pages.json (dashboard)",
    content: contentB64,
    sha: shaBlob,
    branch
  };
  const putRes = await fetch(`${GH_API}/repos/${owner}/${repo}/contents/${encodedPath}`, {
    method: "PUT",
    headers: { ...ghHeaders, "Content-Type": "application/json" },
    body: JSON.stringify(putBody)
  });
  if (!putRes.ok) {
    const t = await putRes.text();
    console.error("[seo-drafts/save] GitHub PUT failed", putRes.status, t.slice(0, 500));
    return json({ ok: false, error: "github_write_failed", status: putRes.status }, 502, origin || "*");
  }
  return json({ ok: true, version: outDoc.version }, 200, origin || "*");
}
__name(onRequestPost, "onRequestPost");

// functions/api/_lib/blog-article-html.js
function normalizeDraftStatus(s) {
  return String(s == null ? "" : s).trim().toLowerCase();
}
__name(normalizeDraftStatus, "normalizeDraftStatus");
function normSlug(item) {
  return String(item && item.slug || "").replace(/[^a-z0-9-]/gi, "");
}
__name(normSlug, "normSlug");
function escapeHtml(s) {
  return String(s).replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;");
}
__name(escapeHtml, "escapeHtml");
function inlineMarkdownToHtml(text) {
  let t = escapeHtml(text);
  t = t.replace(/\*\*([^*]+)\*\*/g, "<strong>$1</strong>");
  t = t.replace(/\[([^\]]+)\]\(([^)]+)\)/g, (_, label, href) => {
    const h = String(href).trim();
    if (!/^https?:\/\//i.test(h) && !h.startsWith("/")) {
      return escapeHtml(label);
    }
    return `<a href="${escapeHtml(h)}">${escapeHtml(label)}</a>`;
  });
  return t;
}
__name(inlineMarkdownToHtml, "inlineMarkdownToHtml");
function bodyMarkdownToHtml(md) {
  if (!md || typeof md !== "string")
    return "<p></p>";
  const chunks = md.split(/\n\n+/);
  const out = [];
  for (const raw of chunks) {
    const block = raw.trim();
    if (!block)
      continue;
    if (block.startsWith("### ")) {
      out.push(`<h3>${escapeHtml(block.slice(4).trim())}</h3>`);
    } else if (block.startsWith("## ")) {
      out.push(`<h2>${escapeHtml(block.slice(3).trim())}</h2>`);
    } else {
      const lines = block.split(/\n/).map((l) => l.trim()).filter(Boolean);
      const merged = lines.join(" ");
      out.push(`<p>${inlineMarkdownToHtml(merged)}</p>`);
    }
  }
  return out.join("\n        ");
}
__name(bodyMarkdownToHtml, "bodyMarkdownToHtml");
function faqSectionHtml(faq) {
  if (!Array.isArray(faq) || !faq.length)
    return "";
  const items = faq.map((f) => {
    if (!f || !f.question)
      return "";
    return `<div class="faq-item"><h3 class="h4">${escapeHtml(f.question)}</h3><p>${inlineMarkdownToHtml(
      f.answer || ""
    )}</p></div>`;
  }).filter(Boolean).join("\n        ");
  if (!items)
    return "";
  return `
      <section class="card">
        <h2>FAQ</h2>
        ${items}
      </section>`;
}
__name(faqSectionHtml, "faqSectionHtml");
function faqJsonLd(faq) {
  if (!Array.isArray(faq) || !faq.length)
    return "";
  const mainEntity = faq.filter((f) => f && f.question).map((f) => ({
    "@type": "Question",
    name: f.question,
    acceptedAnswer: { "@type": "Answer", text: f.answer || "" }
  }));
  if (!mainEntity.length)
    return "";
  return `<script type="application/ld+json">
${JSON.stringify({ "@context": "https://schema.org", "@type": "FAQPage", mainEntity }, null, 2)}
    <\/script>`;
}
__name(faqJsonLd, "faqJsonLd");
function readMinutesFromItem(item) {
  const w = item.word_count_estimate;
  if (typeof w === "number" && w > 0) {
    return Math.max(1, Math.round(w / 220));
  }
  return 10;
}
__name(readMinutesFromItem, "readMinutesFromItem");
function inferCategory(item) {
  const kw = (item.primary_keyword || "").toLowerCase();
  if (/mortgage|dti|housing|home/.test(kw))
    return "Mortgage";
  if (/car|auto|vehicle/.test(kw))
    return "Auto Loans";
  if (/interest|apr|rate/.test(kw))
    return "Interest Rates";
  return "Mortgage Planning";
}
__name(inferCategory, "inferCategory");
function buildArticleHtml(item, siteOrigin) {
  const origin = (siteOrigin || "https://calnexapp.com").replace(/\/$/, "");
  const slug = String(item.slug || "").replace(/[^a-z0-9-]/gi, "");
  if (!slug)
    return null;
  const title = item.title || item.h1 || slug;
  const h1 = item.h1 || title;
  const desc = item.meta_description || "";
  const canonical = `${origin}/blog/${slug}/`;
  const today = (/* @__PURE__ */ new Date()).toISOString().slice(0, 10);
  const readTime = `${readMinutesFromItem(item)} min read`;
  const bodyHtml = bodyMarkdownToHtml(item.body_markdown || "");
  const faqHtml = faqSectionHtml(item.faq);
  const faqLd = faqJsonLd(item.faq);
  return `<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>${escapeHtml(title)} | CalnexApp Blog</title>
    <meta name="description" content="${escapeHtml(desc)}" />
    <link rel="canonical" href="${canonical}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="${escapeHtml(title)} | CalnexApp Blog" />
    <meta property="og:description" content="${escapeHtml(desc)}" />
    <meta property="og:url" content="${canonical}" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <script type="application/ld+json">
${JSON.stringify(
    {
      "@context": "https://schema.org",
      "@type": "Article",
      headline: title,
      author: { "@type": "Person", name: "CalnexApp Editorial Team" },
      dateModified: today,
      datePublished: today,
      mainEntityOfPage: canonical,
      publisher: { "@type": "Organization", name: "CalnexApp" }
    },
    null,
    2
  )}
    <\/script>
    ${faqLd}
  </head>
  <body>
    <header class="site-header">
      <div class="container nav">
        <a href="/" class="brand">CalnexApp</a>
        <nav class="menu">
          <a href="/" data-nav-link>Home</a>
          <a href="/tools/loan-calculator/" data-nav-link>Tools</a>
          <a href="/blog/" data-nav-link>Blog</a>
          <a href="/about/" data-nav-link>About</a>
          <a href="/contact/" data-nav-link>Contact</a>
        </nav>
      </div>
    </header>

    <main class="container section-space article-layout">
      <section class="page-title">
        <p class="eyebrow">${escapeHtml(inferCategory(item))}</p>
        <h1>${escapeHtml(h1)}</h1>
        <div class="article-meta">
          <span>By CalnexApp Editorial Team</span>
          <span>Updated ${today}</span>
          <span>${escapeHtml(readTime)}</span>
        </div>
      </section>

      <article class="card article-body">
        ${bodyHtml}
      </article>
      ${faqHtml}

      <section class="card">
        <h2>Recommended calculators</h2>
        <ul class="toc-list">
          <li><a href="/tools/loan-calculator/">Loan Calculator</a></li>
          <li><a href="/tools/mortgage-calculator/">Mortgage Calculator</a></li>
          <li><a href="/tools/car-loan-calculator/">Car Loan Calculator</a></li>
        </ul>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-content">
        <p>&copy; <span id="year"></span> CalnexApp. All rights reserved.</p>
        <nav class="footer-links">
          <a href="/about/">About</a>
          <a href="/contact/">Contact</a>
          <a href="/blog/">Blog</a>
        </nav>
      </div>
    </footer>
    <script src="/assets/js/app.js" defer><\/script>
  </body>
</html>
`;
}
__name(buildArticleHtml, "buildArticleHtml");
function buildBlogEntryFromItem(item, slug) {
  const title = item.title || item.h1 || slug;
  const excerpt = item.meta_description && String(item.meta_description).slice(0, 220) || item.body_markdown && String(item.body_markdown).replace(/\s+/g, " ").trim().slice(0, 180) || title;
  const category = inferCategory(item);
  const today = (/* @__PURE__ */ new Date()).toISOString().slice(0, 10);
  const readTime = `${readMinutesFromItem(item)} min read`;
  return { slug, title, excerpt, category, updatedDate: today, readTime, featured: false };
}
__name(buildBlogEntryFromItem, "buildBlogEntryFromItem");

// functions/api/draft-reject.js
var K_DRAFTS = "drafts:pending-seo-pages";
function json2(data, status, origin) {
  return new Response(JSON.stringify(data), {
    status: status || 200,
    headers: {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": origin || "*",
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(json2, "json");
async function onRequestOptions2(context) {
  const origin = context.request.headers.get("Origin") || "*";
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": origin,
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions2, "onRequestOptions");
async function onRequestPost2(context) {
  const { request, env } = context;
  const origin = request.headers.get("Origin") || "*";
  if (!env.SEO_KV) {
    return json2({ ok: false, error: "kv_not_configured" }, 503, origin);
  }
  let body = {};
  try {
    const t = await request.text();
    body = t ? JSON.parse(t) : {};
  } catch {
    return json2({ ok: false, error: "invalid_json" }, 400, origin);
  }
  if (body === null || typeof body !== "object" || Array.isArray(body)) {
    return json2({ ok: false, error: "body must be object" }, 400, origin);
  }
  const url = new URL(request.url);
  const slug = normSlug({ slug: url.searchParams.get("slug") || "" });
  if (!slug) {
    return json2({ ok: false, error: "slug required" }, 400, origin);
  }
  let doc;
  try {
    const raw = await env.SEO_KV.get(K_DRAFTS);
    doc = raw ? JSON.parse(raw) : { version: 1, items: [] };
  } catch {
    doc = { version: 1, items: [] };
  }
  if (!Array.isArray(doc.items))
    doc.items = [];
  const it = doc.items.find((i) => i && normSlug(i) === slug);
  if (!it) {
    return json2({ ok: false, error: "slug not found" }, 400, origin);
  }
  if (normalizeDraftStatus(it.status) !== "pending") {
    return json2({ ok: false, error: "only pending can be rejected" }, 400, origin);
  }
  it.status = "rejected";
  if (typeof doc.version !== "number" || !Number.isFinite(doc.version))
    doc.version = 1;
  else
    doc.version += 1;
  await env.SEO_KV.put(K_DRAFTS, JSON.stringify(doc));
  return json2({ ok: true }, 200, origin);
}
__name(onRequestPost2, "onRequestPost");

// functions/api/publish-now.js
var K_DRAFTS2 = "drafts:pending-seo-pages";
var K_MANIFEST = "blog:manifest";
var htmlKey = /* @__PURE__ */ __name((s) => `blog:html:${s}`, "htmlKey");
function json3(data, status, origin) {
  return new Response(JSON.stringify(data), {
    status: status || 200,
    headers: {
      "Content-Type": "application/json",
      "Access-Control-Allow-Origin": origin || "*",
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(json3, "json");
async function onRequestOptions3(context) {
  const origin = context.request.headers.get("Origin") || "*";
  return new Response(null, {
    status: 204,
    headers: {
      "Access-Control-Allow-Origin": origin,
      "Access-Control-Allow-Methods": "POST, OPTIONS",
      "Access-Control-Allow-Headers": "Content-Type"
    }
  });
}
__name(onRequestOptions3, "onRequestOptions");
async function onRequestPost3(context) {
  const { request, env } = context;
  const origin = request.headers.get("Origin") || "*";
  if (!env.SEO_KV) {
    return json3({ ok: false, error: "kv_not_configured" }, 503, origin);
  }
  let body = {};
  try {
    const t = await request.text();
    body = t ? JSON.parse(t) : {};
  } catch {
    return json3({ ok: false, error: "invalid_json" }, 400, origin);
  }
  if (body === null || typeof body !== "object" || Array.isArray(body)) {
    return json3({ ok: false, error: "body must be object" }, 400, origin);
  }
  const slugFilter = normSlug({ slug: body.slug || "" });
  const siteOrigin = env.SEO_SITE_ORIGIN || "https://calnexapp.com";
  let drafts;
  try {
    const raw = await env.SEO_KV.get(K_DRAFTS2);
    drafts = raw ? JSON.parse(raw) : { items: [] };
  } catch {
    drafts = { items: [] };
  }
  if (!Array.isArray(drafts.items))
    drafts.items = [];
  const items = drafts.items;
  let queue;
  if (slugFilter) {
    queue = items.filter((i) => i && normSlug(i) === slugFilter);
    if (!queue.length) {
      return json3({ ok: false, error: "slug not found" }, 400, origin);
    }
  } else {
    queue = items.filter((i) => i && String(i.status || "") !== "published");
  }
  let manifest;
  try {
    const mraw = await env.SEO_KV.get(K_MANIFEST);
    const parsed = mraw ? JSON.parse(mraw) : [];
    manifest = Array.isArray(parsed) ? parsed : [];
  } catch {
    manifest = [];
  }
  let published = 0;
  for (const item of queue) {
    const slug = normSlug(item);
    if (!slug)
      continue;
    if (String(item.status || "") === "published")
      continue;
    const html = buildArticleHtml(item, siteOrigin);
    if (!html) {
      return json3({ ok: false, error: `html generation failed for ${slug}` }, 500, origin);
    }
    await env.SEO_KV.put(htmlKey(slug), html);
    const rich = buildBlogEntryFromItem(item, slug);
    const entry = {
      slug,
      title: item.title || rich.title,
      excerpt: item.excerpt != null && String(item.excerpt).trim() !== "" ? String(item.excerpt) : rich.excerpt,
      updatedDate: item.updatedDate || rich.updatedDate,
      featured: false,
      category: rich.category,
      readTime: rich.readTime
    };
    const idx = manifest.findIndex((p) => p && p.slug === slug);
    if (idx >= 0) {
      entry.featured = Boolean(manifest[idx].featured);
      manifest[idx] = entry;
    } else {
      manifest.push(entry);
    }
    item.status = "published";
    published++;
  }
  await env.SEO_KV.put(K_MANIFEST, JSON.stringify(manifest));
  await env.SEO_KV.put(K_DRAFTS2, JSON.stringify(drafts));
  return json3({ ok: true, published }, 200, origin);
}
__name(onRequestPost3, "onRequestPost");

// functions/data/blog.json.js
var HEADERS = {
  "Content-Type": "application/json; charset=utf-8",
  "Cache-Control": "public, max-age=60"
};
async function onRequest(context) {
  const { request, env } = context;
  const method = request.method;
  if (method !== "GET" && method !== "HEAD") {
    return new Response("Method Not Allowed", { status: 405 });
  }
  if (!env.SEO_KV) {
    return new Response(method === "HEAD" ? null : "[]", { headers: HEADERS });
  }
  const raw = await env.SEO_KV.get("blog:manifest");
  const body = raw || "[]";
  return new Response(method === "HEAD" ? null : body, { headers: HEADERS });
}
__name(onRequest, "onRequest");

// functions/blog/[slug].js
function notFound() {
  return new Response("404 - Page Not Found", {
    status: 404,
    headers: {
      "Content-Type": "text/html; charset=utf-8",
      "Cache-Control": "no-store"
    }
  });
}
__name(notFound, "notFound");
async function onRequest2(context) {
  const { request, env, params } = context;
  const method = request.method;
  if (method !== "GET" && method !== "HEAD") {
    return new Response("Method Not Allowed", { status: 405 });
  }
  const raw = params && params.slug != null ? String(params.slug) : "";
  const slug = raw.replace(/\/+$/, "").replace(/[^a-z0-9-]/gi, "");
  if (!slug)
    return notFound();
  if (!env.SEO_KV)
    return notFound();
  const html = await env.SEO_KV.get(`blog:html:${slug}`);
  if (!html)
    return notFound();
  return new Response(method === "HEAD" ? null : html, {
    status: 200,
    headers: {
      "Content-Type": "text/html; charset=utf-8",
      "Cache-Control": "public, max-age=60"
    }
  });
}
__name(onRequest2, "onRequest");

// .wrangler/tmp/pages-4un5kW/functionsRoutes-0.1883399726787245.mjs
var routes = [
  {
    routePath: "/functions/api/seo-drafts/save",
    mountPath: "/functions/api/seo-drafts",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions]
  },
  {
    routePath: "/functions/api/seo-drafts/save",
    mountPath: "/functions/api/seo-drafts",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost]
  },
  {
    routePath: "/functions/api/draft-reject",
    mountPath: "/functions/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions2]
  },
  {
    routePath: "/functions/api/draft-reject",
    mountPath: "/functions/api",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost2]
  },
  {
    routePath: "/functions/api/publish-now",
    mountPath: "/functions/api",
    method: "OPTIONS",
    middlewares: [],
    modules: [onRequestOptions3]
  },
  {
    routePath: "/functions/api/publish-now",
    mountPath: "/functions/api",
    method: "POST",
    middlewares: [],
    modules: [onRequestPost3]
  },
  {
    routePath: "/functions/data/blog.json",
    mountPath: "/functions/data",
    method: "",
    middlewares: [],
    modules: [onRequest]
  },
  {
    routePath: "/functions/blog/:slug",
    mountPath: "/functions/blog",
    method: "",
    middlewares: [],
    modules: [onRequest2]
  }
];

// ../Users/ככ/AppData/Local/npm-cache/_npx/0eedb5afd4158ff3/node_modules/path-to-regexp/dist.es2015/index.js
function lexer(str) {
  var tokens = [];
  var i = 0;
  while (i < str.length) {
    var char = str[i];
    if (char === "*" || char === "+" || char === "?") {
      tokens.push({ type: "MODIFIER", index: i, value: str[i++] });
      continue;
    }
    if (char === "\\") {
      tokens.push({ type: "ESCAPED_CHAR", index: i++, value: str[i++] });
      continue;
    }
    if (char === "{") {
      tokens.push({ type: "OPEN", index: i, value: str[i++] });
      continue;
    }
    if (char === "}") {
      tokens.push({ type: "CLOSE", index: i, value: str[i++] });
      continue;
    }
    if (char === ":") {
      var name = "";
      var j = i + 1;
      while (j < str.length) {
        var code = str.charCodeAt(j);
        if (
          // `0-9`
          code >= 48 && code <= 57 || // `A-Z`
          code >= 65 && code <= 90 || // `a-z`
          code >= 97 && code <= 122 || // `_`
          code === 95
        ) {
          name += str[j++];
          continue;
        }
        break;
      }
      if (!name)
        throw new TypeError("Missing parameter name at ".concat(i));
      tokens.push({ type: "NAME", index: i, value: name });
      i = j;
      continue;
    }
    if (char === "(") {
      var count = 1;
      var pattern = "";
      var j = i + 1;
      if (str[j] === "?") {
        throw new TypeError('Pattern cannot start with "?" at '.concat(j));
      }
      while (j < str.length) {
        if (str[j] === "\\") {
          pattern += str[j++] + str[j++];
          continue;
        }
        if (str[j] === ")") {
          count--;
          if (count === 0) {
            j++;
            break;
          }
        } else if (str[j] === "(") {
          count++;
          if (str[j + 1] !== "?") {
            throw new TypeError("Capturing groups are not allowed at ".concat(j));
          }
        }
        pattern += str[j++];
      }
      if (count)
        throw new TypeError("Unbalanced pattern at ".concat(i));
      if (!pattern)
        throw new TypeError("Missing pattern at ".concat(i));
      tokens.push({ type: "PATTERN", index: i, value: pattern });
      i = j;
      continue;
    }
    tokens.push({ type: "CHAR", index: i, value: str[i++] });
  }
  tokens.push({ type: "END", index: i, value: "" });
  return tokens;
}
__name(lexer, "lexer");
function parse(str, options) {
  if (options === void 0) {
    options = {};
  }
  var tokens = lexer(str);
  var _a = options.prefixes, prefixes = _a === void 0 ? "./" : _a, _b = options.delimiter, delimiter = _b === void 0 ? "/#?" : _b;
  var result = [];
  var key = 0;
  var i = 0;
  var path = "";
  var tryConsume = /* @__PURE__ */ __name(function(type) {
    if (i < tokens.length && tokens[i].type === type)
      return tokens[i++].value;
  }, "tryConsume");
  var mustConsume = /* @__PURE__ */ __name(function(type) {
    var value2 = tryConsume(type);
    if (value2 !== void 0)
      return value2;
    var _a2 = tokens[i], nextType = _a2.type, index = _a2.index;
    throw new TypeError("Unexpected ".concat(nextType, " at ").concat(index, ", expected ").concat(type));
  }, "mustConsume");
  var consumeText = /* @__PURE__ */ __name(function() {
    var result2 = "";
    var value2;
    while (value2 = tryConsume("CHAR") || tryConsume("ESCAPED_CHAR")) {
      result2 += value2;
    }
    return result2;
  }, "consumeText");
  var isSafe = /* @__PURE__ */ __name(function(value2) {
    for (var _i = 0, delimiter_1 = delimiter; _i < delimiter_1.length; _i++) {
      var char2 = delimiter_1[_i];
      if (value2.indexOf(char2) > -1)
        return true;
    }
    return false;
  }, "isSafe");
  var safePattern = /* @__PURE__ */ __name(function(prefix2) {
    var prev = result[result.length - 1];
    var prevText = prefix2 || (prev && typeof prev === "string" ? prev : "");
    if (prev && !prevText) {
      throw new TypeError('Must have text between two parameters, missing text after "'.concat(prev.name, '"'));
    }
    if (!prevText || isSafe(prevText))
      return "[^".concat(escapeString(delimiter), "]+?");
    return "(?:(?!".concat(escapeString(prevText), ")[^").concat(escapeString(delimiter), "])+?");
  }, "safePattern");
  while (i < tokens.length) {
    var char = tryConsume("CHAR");
    var name = tryConsume("NAME");
    var pattern = tryConsume("PATTERN");
    if (name || pattern) {
      var prefix = char || "";
      if (prefixes.indexOf(prefix) === -1) {
        path += prefix;
        prefix = "";
      }
      if (path) {
        result.push(path);
        path = "";
      }
      result.push({
        name: name || key++,
        prefix,
        suffix: "",
        pattern: pattern || safePattern(prefix),
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    var value = char || tryConsume("ESCAPED_CHAR");
    if (value) {
      path += value;
      continue;
    }
    if (path) {
      result.push(path);
      path = "";
    }
    var open = tryConsume("OPEN");
    if (open) {
      var prefix = consumeText();
      var name_1 = tryConsume("NAME") || "";
      var pattern_1 = tryConsume("PATTERN") || "";
      var suffix = consumeText();
      mustConsume("CLOSE");
      result.push({
        name: name_1 || (pattern_1 ? key++ : ""),
        pattern: name_1 && !pattern_1 ? safePattern(prefix) : pattern_1,
        prefix,
        suffix,
        modifier: tryConsume("MODIFIER") || ""
      });
      continue;
    }
    mustConsume("END");
  }
  return result;
}
__name(parse, "parse");
function match(str, options) {
  var keys = [];
  var re = pathToRegexp(str, keys, options);
  return regexpToFunction(re, keys, options);
}
__name(match, "match");
function regexpToFunction(re, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.decode, decode = _a === void 0 ? function(x) {
    return x;
  } : _a;
  return function(pathname) {
    var m = re.exec(pathname);
    if (!m)
      return false;
    var path = m[0], index = m.index;
    var params = /* @__PURE__ */ Object.create(null);
    var _loop_1 = /* @__PURE__ */ __name(function(i2) {
      if (m[i2] === void 0)
        return "continue";
      var key = keys[i2 - 1];
      if (key.modifier === "*" || key.modifier === "+") {
        params[key.name] = m[i2].split(key.prefix + key.suffix).map(function(value) {
          return decode(value, key);
        });
      } else {
        params[key.name] = decode(m[i2], key);
      }
    }, "_loop_1");
    for (var i = 1; i < m.length; i++) {
      _loop_1(i);
    }
    return { path, index, params };
  };
}
__name(regexpToFunction, "regexpToFunction");
function escapeString(str) {
  return str.replace(/([.+*?=^!:${}()[\]|/\\])/g, "\\$1");
}
__name(escapeString, "escapeString");
function flags(options) {
  return options && options.sensitive ? "" : "i";
}
__name(flags, "flags");
function regexpToRegexp(path, keys) {
  if (!keys)
    return path;
  var groupsRegex = /\((?:\?<(.*?)>)?(?!\?)/g;
  var index = 0;
  var execResult = groupsRegex.exec(path.source);
  while (execResult) {
    keys.push({
      // Use parenthesized substring match if available, index otherwise
      name: execResult[1] || index++,
      prefix: "",
      suffix: "",
      modifier: "",
      pattern: ""
    });
    execResult = groupsRegex.exec(path.source);
  }
  return path;
}
__name(regexpToRegexp, "regexpToRegexp");
function arrayToRegexp(paths, keys, options) {
  var parts = paths.map(function(path) {
    return pathToRegexp(path, keys, options).source;
  });
  return new RegExp("(?:".concat(parts.join("|"), ")"), flags(options));
}
__name(arrayToRegexp, "arrayToRegexp");
function stringToRegexp(path, keys, options) {
  return tokensToRegexp(parse(path, options), keys, options);
}
__name(stringToRegexp, "stringToRegexp");
function tokensToRegexp(tokens, keys, options) {
  if (options === void 0) {
    options = {};
  }
  var _a = options.strict, strict = _a === void 0 ? false : _a, _b = options.start, start = _b === void 0 ? true : _b, _c = options.end, end = _c === void 0 ? true : _c, _d = options.encode, encode = _d === void 0 ? function(x) {
    return x;
  } : _d, _e = options.delimiter, delimiter = _e === void 0 ? "/#?" : _e, _f = options.endsWith, endsWith = _f === void 0 ? "" : _f;
  var endsWithRe = "[".concat(escapeString(endsWith), "]|$");
  var delimiterRe = "[".concat(escapeString(delimiter), "]");
  var route = start ? "^" : "";
  for (var _i = 0, tokens_1 = tokens; _i < tokens_1.length; _i++) {
    var token = tokens_1[_i];
    if (typeof token === "string") {
      route += escapeString(encode(token));
    } else {
      var prefix = escapeString(encode(token.prefix));
      var suffix = escapeString(encode(token.suffix));
      if (token.pattern) {
        if (keys)
          keys.push(token);
        if (prefix || suffix) {
          if (token.modifier === "+" || token.modifier === "*") {
            var mod = token.modifier === "*" ? "?" : "";
            route += "(?:".concat(prefix, "((?:").concat(token.pattern, ")(?:").concat(suffix).concat(prefix, "(?:").concat(token.pattern, "))*)").concat(suffix, ")").concat(mod);
          } else {
            route += "(?:".concat(prefix, "(").concat(token.pattern, ")").concat(suffix, ")").concat(token.modifier);
          }
        } else {
          if (token.modifier === "+" || token.modifier === "*") {
            throw new TypeError('Can not repeat "'.concat(token.name, '" without a prefix and suffix'));
          }
          route += "(".concat(token.pattern, ")").concat(token.modifier);
        }
      } else {
        route += "(?:".concat(prefix).concat(suffix, ")").concat(token.modifier);
      }
    }
  }
  if (end) {
    if (!strict)
      route += "".concat(delimiterRe, "?");
    route += !options.endsWith ? "$" : "(?=".concat(endsWithRe, ")");
  } else {
    var endToken = tokens[tokens.length - 1];
    var isEndDelimited = typeof endToken === "string" ? delimiterRe.indexOf(endToken[endToken.length - 1]) > -1 : endToken === void 0;
    if (!strict) {
      route += "(?:".concat(delimiterRe, "(?=").concat(endsWithRe, "))?");
    }
    if (!isEndDelimited) {
      route += "(?=".concat(delimiterRe, "|").concat(endsWithRe, ")");
    }
  }
  return new RegExp(route, flags(options));
}
__name(tokensToRegexp, "tokensToRegexp");
function pathToRegexp(path, keys, options) {
  if (path instanceof RegExp)
    return regexpToRegexp(path, keys);
  if (Array.isArray(path))
    return arrayToRegexp(path, keys, options);
  return stringToRegexp(path, keys, options);
}
__name(pathToRegexp, "pathToRegexp");

// ../Users/ככ/AppData/Local/npm-cache/_npx/0eedb5afd4158ff3/node_modules/wrangler/templates/pages-template-worker.ts
var escapeRegex = /[.+?^${}()|[\]\\]/g;
function* executeRequest(request) {
  const requestPath = new URL(request.url).pathname;
  for (const route of [...routes].reverse()) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult) {
      for (const handler of route.middlewares.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: mountMatchResult.path
        };
      }
    }
  }
  for (const route of routes) {
    if (route.method && route.method !== request.method) {
      continue;
    }
    const routeMatcher = match(route.routePath.replace(escapeRegex, "\\$&"), {
      end: true
    });
    const mountMatcher = match(route.mountPath.replace(escapeRegex, "\\$&"), {
      end: false
    });
    const matchResult = routeMatcher(requestPath);
    const mountMatchResult = mountMatcher(requestPath);
    if (matchResult && mountMatchResult && route.modules.length) {
      for (const handler of route.modules.flat()) {
        yield {
          handler,
          params: matchResult.params,
          path: matchResult.path
        };
      }
      break;
    }
  }
}
__name(executeRequest, "executeRequest");
var pages_template_worker_default = {
  async fetch(originalRequest, env, workerContext) {
    let request = originalRequest;
    const handlerIterator = executeRequest(request);
    let data = {};
    let isFailOpen = false;
    const next = /* @__PURE__ */ __name(async (input, init) => {
      if (input !== void 0) {
        let url = input;
        if (typeof input === "string") {
          url = new URL(input, request.url).toString();
        }
        request = new Request(url, init);
      }
      const result = handlerIterator.next();
      if (result.done === false) {
        const { handler, params, path } = result.value;
        const context = {
          request: new Request(request.clone()),
          functionPath: path,
          next,
          params,
          get data() {
            return data;
          },
          set data(value) {
            if (typeof value !== "object" || value === null) {
              throw new Error("context.data must be an object");
            }
            data = value;
          },
          env,
          waitUntil: workerContext.waitUntil.bind(workerContext),
          passThroughOnException: () => {
            isFailOpen = true;
          }
        };
        const response = await handler(context);
        if (!(response instanceof Response)) {
          throw new Error("Your Pages function should return a Response");
        }
        return cloneResponse(response);
      } else if ("ASSETS") {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      } else {
        const response = await fetch(request);
        return cloneResponse(response);
      }
    }, "next");
    try {
      return await next();
    } catch (error) {
      if (isFailOpen) {
        const response = await env["ASSETS"].fetch(request);
        return cloneResponse(response);
      }
      throw error;
    }
  }
};
var cloneResponse = /* @__PURE__ */ __name((response) => (
  // https://fetch.spec.whatwg.org/#null-body-status
  new Response(
    [101, 204, 205, 304].includes(response.status) ? null : response.body,
    response
  )
), "cloneResponse");
export {
  pages_template_worker_default as default
};

------formdata-undici-038811848327--